\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrical}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Electrical:electrical}{{1}{3}{Electrical}{chapter.1}{}}
\newlabel{Electrical::doc}{{1}{3}{Electrical}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plc}{3}{section.1.1}\protected@file@percent }
\newlabel{Plc:plc}{{1.1}{3}{Plc}{section.1.1}{}}
\newlabel{Plc::doc}{{1.1}{3}{Plc}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About PLC}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Plc:about-plc}{{1.1.1}{3}{About PLC}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}connections}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{Plc:connections}{{1.1.2}{3}{connections}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Instruction of PLC}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{Plc:instruction-of-plc}{{1.1.3}{4}{Instruction of PLC}{subsection.1.1.3}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\selectlanguage *{farsi}
\@writefile{toc}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{lot}{\selectlanguage *{farsi}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dynamic System Connection}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{Plc:dynamic-system-connection}{{1.1.4}{4}{Dynamic System Connection}{subsection.1.1.4}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\selectlanguage *{farsi}
\@writefile{toc}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{lot}{\selectlanguage *{farsi}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Lighting system}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{Plc:lighting-system}{{1.1.5}{4}{Lighting system}{subsection.1.1.5}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\selectlanguage *{farsi}
\@writefile{toc}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{lot}{\selectlanguage *{farsi}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Imaging system}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{Plc:imaging-system}{{1.1.6}{4}{Imaging system}{subsection.1.1.6}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\selectlanguage *{farsi}
\@writefile{toc}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{lot}{\selectlanguage *{farsi}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Temperature control System}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{Plc:temperature-control-system}{{1.1.7}{5}{Temperature control System}{subsection.1.1.7}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{toc}{\selectlanguage *{farsi}}
\selectlanguage *{farsi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Panels}{5}{section.1.2}\protected@file@percent }
\newlabel{Panels:panels}{{1.2}{5}{Panels}{section.1.2}{}}
\newlabel{Panels::doc}{{1.2}{5}{Panels}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mechanics:mechanics}{{2}{7}{Mechanics}{chapter.2}{}}
\newlabel{Mechanics::doc}{{2}{7}{Mechanics}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softwares}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software:softwares}{{3}{9}{Softwares}{chapter.3}{}}
\newlabel{Software::doc}{{3}{9}{Softwares}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Software}{9}{section.3.1}\protected@file@percent }
\newlabel{Main Software:main-software}{{3.1}{9}{Main Software}{section.3.1}{}}
\newlabel{Main Software::doc}{{3.1}{9}{Main Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Train Software}{9}{section.3.2}\protected@file@percent }
\newlabel{Train Software:train-software}{{3.2}{9}{Train Software}{section.3.2}{}}
\newlabel{Train Software::doc}{{3.2}{9}{Train Software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setting Software}{9}{section.3.3}\protected@file@percent }
\newlabel{Setting Software:setting-software}{{3.3}{9}{Setting Software}{section.3.3}{}}
\newlabel{Setting Software::doc}{{3.3}{9}{Setting Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{Setting Software:description}{{3.3.1}{9}{Description}{subsection.3.3.1}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{toc}{\selectlanguage *{farsi}}
\selectlanguage *{farsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Directories}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{Setting Software:directories}{{3.3.2}{9}{Directories}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}App Logs}{9}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{setting/app_logs Dir:app-logs}{{3.3.2.1}{9}{App Logs}{subsubsection.3.3.2.1}{}}
\newlabel{setting/app_logs Dir::doc}{{3.3.2.1}{9}{App Logs}{subsubsection.3.3.2.1}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{toc}{\selectlanguage *{farsi}}
\selectlanguage *{farsi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Backend}{10}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{setting/backend Dir:backend}{{3.3.2.2}{10}{Backend}{subsubsection.3.3.2.2}{}}
\newlabel{setting/backend Dir::doc}{{3.3.2.2}{10}{Backend}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{paragraph*.3}\protected@file@percent }
\newlabel{setting/backend Dir:description}{{3.3.2.2}{10}{Description}{paragraph*.3}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{toc}{\selectlanguage *{farsi}}
\selectlanguage *{farsi}
\@writefile{toc}{\contentsline {paragraph}{Contetns:}{10}{paragraph*.4}\protected@file@percent }
\newlabel{setting/backend Dir:contetns}{{3.3.2.2}{10}{Contetns:}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{add\_defult\_database\_records module}{10}{subparagraph*.5}\protected@file@percent }
\newlabel{setting/backend/add_default_database_records:module-oxin.backend.add_default_database_records}{{3.3.2.2}{10}{add\_defult\_database\_records module}{subparagraph*.5}{}}
\newlabel{setting/backend/add_default_database_records:add-defult-database-records-module}{{3.3.2.2}{10}{add\_defult\_database\_records module}{subparagraph*.5}{}}
\newlabel{setting/backend/add_default_database_records::doc}{{3.3.2.2}{10}{add\_defult\_database\_records module}{subparagraph*.5}{}}
\newlabel{setting/backend/add_default_database_records:oxin.backend.add_default_database_records.create_default_records}{{3.3.2.2}{10}{add\_defult\_database\_records module}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{camera\_funcs module}{10}{subparagraph*.7}\protected@file@percent }
\newlabel{setting/backend/camera_funcs:module-oxin.backend.camera_funcs}{{3.3.2.2}{10}{camera\_funcs module}{subparagraph*.7}{}}
\newlabel{setting/backend/camera_funcs:camera-funcs-module}{{3.3.2.2}{10}{camera\_funcs module}{subparagraph*.7}{}}
\newlabel{setting/backend/camera_funcs::doc}{{3.3.2.2}{10}{camera\_funcs module}{subparagraph*.7}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.apply_soft_calibrate_on_image}{{3.3.2.2}{10}{camera\_funcs module}{section*.8}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.assign_existing_serials_to_ui}{{3.3.2.2}{10}{camera\_funcs module}{section*.9}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.connect_disconnect_camera}{{3.3.2.2}{11}{camera\_funcs module}{section*.10}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.convert_cv2_to_qt_image}{{3.3.2.2}{11}{camera\_funcs module}{section*.11}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.draw_grid}{{3.3.2.2}{12}{camera\_funcs module}{section*.12}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.get_available_cameras_list_serial_numbers}{{3.3.2.2}{12}{camera\_funcs module}{section*.13}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.get_camera_calibration_params_from_db}{{3.3.2.2}{12}{camera\_funcs module}{section*.14}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.get_camera_calibration_params_from_ui}{{3.3.2.2}{12}{camera\_funcs module}{section*.15}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.get_camera_checkbox_values}{{3.3.2.2}{12}{camera\_funcs module}{section*.16}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.get_camera_id}{{3.3.2.2}{12}{camera\_funcs module}{section*.17}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.get_camera_params_from_db}{{3.3.2.2}{13}{camera\_funcs module}{section*.18}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.get_camera_params_from_ui}{{3.3.2.2}{13}{camera\_funcs module}{section*.19}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.get_picture_from_camera}{{3.3.2.2}{13}{camera\_funcs module}{section*.20}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.ip_validation}{{3.3.2.2}{13}{camera\_funcs module}{section*.21}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.rotate_calibration_image}{{3.3.2.2}{13}{camera\_funcs module}{section*.22}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.set_camera_calibration_params_to_db}{{3.3.2.2}{13}{camera\_funcs module}{section*.23}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.set_camera_calibration_params_to_ui}{{3.3.2.2}{14}{camera\_funcs module}{section*.24}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.set_camera_params_to_db}{{3.3.2.2}{14}{camera\_funcs module}{section*.25}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.set_camera_params_to_ui}{{3.3.2.2}{14}{camera\_funcs module}{section*.26}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.set_camera_picture_to_ui}{{3.3.2.2}{15}{camera\_funcs module}{section*.27}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.set_camera_serial_to_ui}{{3.3.2.2}{15}{camera\_funcs module}{section*.28}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.set_widjets_enable_or_disable}{{3.3.2.2}{15}{camera\_funcs module}{section*.29}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.shift_calibration_image}{{3.3.2.2}{15}{camera\_funcs module}{section*.30}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.show_calibration_summary}{{3.3.2.2}{16}{camera\_funcs module}{section*.31}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.show_cameras_summary}{{3.3.2.2}{16}{camera\_funcs module}{section*.32}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.update_available_camera_serials_on_db}{{3.3.2.2}{16}{camera\_funcs module}{section*.33}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.update_ui_on_camera_connect_disconnect}{{3.3.2.2}{16}{camera\_funcs module}{section*.34}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.validate_camera_ip}{{3.3.2.2}{17}{camera\_funcs module}{section*.35}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.zoom_in_calibration_image}{{3.3.2.2}{17}{camera\_funcs module}{section*.36}{}}
\newlabel{setting/backend/camera_funcs:oxin.backend.camera_funcs.zoom_out_calibration_image}{{3.3.2.2}{17}{camera\_funcs module}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{camera\_connection module}{18}{subparagraph*.38}\protected@file@percent }
\newlabel{setting/backend/camera_connection:module-oxin.backend.camera_connection}{{3.3.2.2}{18}{camera\_connection module}{subparagraph*.38}{}}
\newlabel{setting/backend/camera_connection:camera-connection-module}{{3.3.2.2}{18}{camera\_connection module}{subparagraph*.38}{}}
\newlabel{setting/backend/camera_connection::doc}{{3.3.2.2}{18}{camera\_connection module}{subparagraph*.38}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector}{{3.3.2.2}{18}{camera\_connection module}{section*.39}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector.eror_window}{{3.3.2.2}{18}{camera\_connection module}{section*.40}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector.getPictures}{{3.3.2.2}{18}{camera\_connection module}{section*.41}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector.get_cam}{{3.3.2.2}{18}{camera\_connection module}{section*.42}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector.listDevices}{{3.3.2.2}{18}{camera\_connection module}{section*.43}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector.serialnumber}{{3.3.2.2}{18}{camera\_connection module}{section*.44}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector.start_grabbing}{{3.3.2.2}{18}{camera\_connection module}{section*.45}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector.start_grabbing_error_handling}{{3.3.2.2}{18}{camera\_connection module}{section*.46}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector.stop_grabbing}{{3.3.2.2}{18}{camera\_connection module}{section*.47}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector.tempreture}{{3.3.2.2}{18}{camera\_connection module}{section*.48}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.Collector.trigg_exec}{{3.3.2.2}{18}{camera\_connection module}{section*.49}{}}
\newlabel{setting/backend/camera_connection:oxin.backend.camera_connection.get_threading}{{3.3.2.2}{18}{camera\_connection module}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{chart\_funcs module}{18}{subparagraph*.51}\protected@file@percent }
\newlabel{setting/backend/chart_funcs:module-oxin.backend.chart_funcs}{{3.3.2.2}{18}{chart\_funcs module}{subparagraph*.51}{}}
\newlabel{setting/backend/chart_funcs:chart-funcs-module}{{3.3.2.2}{18}{chart\_funcs module}{subparagraph*.51}{}}
\newlabel{setting/backend/chart_funcs::doc}{{3.3.2.2}{18}{chart\_funcs module}{subparagraph*.51}{}}
\newlabel{setting/backend/chart_funcs:oxin.backend.chart_funcs.create_drive_barchart_on_ui}{{3.3.2.2}{18}{chart\_funcs module}{section*.52}{}}
\newlabel{setting/backend/chart_funcs:oxin.backend.chart_funcs.update_drive_barchart}{{3.3.2.2}{18}{chart\_funcs module}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{colors\_pallete module}{19}{subparagraph*.54}\protected@file@percent }
\newlabel{setting/backend/colors_pallete:colors-pallete-module}{{3.3.2.2}{19}{colors\_pallete module}{subparagraph*.54}{}}
\newlabel{setting/backend/colors_pallete::doc}{{3.3.2.2}{19}{colors\_pallete module}{subparagraph*.54}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{toc}{\selectlanguage *{farsi}}
\selectlanguage *{farsi}
\@writefile{toc}{\contentsline {subparagraph}{date\_funcs module}{19}{subparagraph*.55}\protected@file@percent }
\newlabel{setting/backend/date_funcs:module-oxin.backend.date_funcs}{{3.3.2.2}{19}{date\_funcs module}{subparagraph*.55}{}}
\newlabel{setting/backend/date_funcs:date-funcs-module}{{3.3.2.2}{19}{date\_funcs module}{subparagraph*.55}{}}
\newlabel{setting/backend/date_funcs::doc}{{3.3.2.2}{19}{date\_funcs module}{subparagraph*.55}{}}
\newlabel{setting/backend/date_funcs:oxin.backend.date_funcs.get_date}{{3.3.2.2}{19}{date\_funcs module}{section*.56}{}}
\newlabel{setting/backend/date_funcs:oxin.backend.date_funcs.get_datetime}{{3.3.2.2}{19}{date\_funcs module}{section*.57}{}}
\newlabel{setting/backend/date_funcs:oxin.backend.date_funcs.get_time}{{3.3.2.2}{20}{date\_funcs module}{section*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{defect\_management\_funcs module}{20}{subparagraph*.59}\protected@file@percent }
\newlabel{setting/backend/defect_management_funcs:module-oxin.backend.defect_management_funcs}{{3.3.2.2}{20}{defect\_management\_funcs module}{subparagraph*.59}{}}
\newlabel{setting/backend/defect_management_funcs:defect-management-funcs-module}{{3.3.2.2}{20}{defect\_management\_funcs module}{subparagraph*.59}{}}
\newlabel{setting/backend/defect_management_funcs::doc}{{3.3.2.2}{20}{defect\_management\_funcs module}{subparagraph*.59}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.add_new_defect_to_db}{{3.3.2.2}{20}{defect\_management\_funcs module}{section*.60}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.assign_existing_defect_colors_to_ui}{{3.3.2.2}{20}{defect\_management\_funcs module}{section*.61}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.change_defect_group_id_to_name}{{3.3.2.2}{20}{defect\_management\_funcs module}{section*.62}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.generate_defect_colors}{{3.3.2.2}{21}{defect\_management\_funcs module}{section*.63}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.get_defect_info_from_ui}{{3.3.2.2}{21}{defect\_management\_funcs module}{section*.64}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.get_defects_from_db}{{3.3.2.2}{21}{defect\_management\_funcs module}{section*.65}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.get_filtered_defects_from_db}{{3.3.2.2}{22}{defect\_management\_funcs module}{section*.66}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.get_selected_defect_groups}{{3.3.2.2}{22}{defect\_management\_funcs module}{section*.67}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.get_selected_defects}{{3.3.2.2}{22}{defect\_management\_funcs module}{section*.68}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.load_defects_from_db}{{3.3.2.2}{22}{defect\_management\_funcs module}{section*.69}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.new_defect_info_validation}{{3.3.2.2}{23}{defect\_management\_funcs module}{section*.70}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.remove_defects_from_db}{{3.3.2.2}{23}{defect\_management\_funcs module}{section*.71}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.set_defect_group_info_on_ui}{{3.3.2.2}{24}{defect\_management\_funcs module}{section*.72}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.set_defect_groups_on_combo}{{3.3.2.2}{24}{defect\_management\_funcs module}{section*.73}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.set_defect_groups_on_ui}{{3.3.2.2}{24}{defect\_management\_funcs module}{section*.74}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.set_defect_info_on_ui}{{3.3.2.2}{24}{defect\_management\_funcs module}{section*.75}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.set_defects_on_ui}{{3.3.2.2}{24}{defect\_management\_funcs module}{section*.76}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.show_defects_summary_info}{{3.3.2.2}{25}{defect\_management\_funcs module}{section*.77}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.update_combo_color}{{3.3.2.2}{25}{defect\_management\_funcs module}{section*.78}{}}
\newlabel{setting/backend/defect_management_funcs:oxin.backend.defect_management_funcs.update_defects_to_db}{{3.3.2.2}{25}{defect\_management\_funcs module}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{logging\_funcs module}{26}{subparagraph*.80}\protected@file@percent }
\newlabel{setting/backend/logging_funcs:module-oxin.backend.logging_funcs}{{3.3.2.2}{26}{logging\_funcs module}{subparagraph*.80}{}}
\newlabel{setting/backend/logging_funcs:logging-funcs-module}{{3.3.2.2}{26}{logging\_funcs module}{subparagraph*.80}{}}
\newlabel{setting/backend/logging_funcs::doc}{{3.3.2.2}{26}{logging\_funcs module}{subparagraph*.80}{}}
\newlabel{setting/backend/logging_funcs:oxin.backend.logging_funcs.app_logger}{{3.3.2.2}{26}{logging\_funcs module}{section*.81}{}}
\newlabel{setting/backend/logging_funcs:oxin.backend.logging_funcs.app_logger.create_dailyfolder}{{3.3.2.2}{26}{logging\_funcs module}{section*.82}{}}
\newlabel{setting/backend/logging_funcs:oxin.backend.logging_funcs.app_logger.create_mainfolder}{{3.3.2.2}{26}{logging\_funcs module}{section*.83}{}}
\newlabel{setting/backend/logging_funcs:oxin.backend.logging_funcs.app_logger.create_new_log}{{3.3.2.2}{26}{logging\_funcs module}{section*.84}{}}
\newlabel{setting/backend/logging_funcs:oxin.backend.logging_funcs.app_logger.set_current_user}{{3.3.2.2}{26}{logging\_funcs module}{section*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{mainsetting\_funcs module}{26}{subparagraph*.86}\protected@file@percent }
\newlabel{setting/backend/mainsetting_funcs:module-oxin.backend.mainsetting_funcs}{{3.3.2.2}{26}{mainsetting\_funcs module}{subparagraph*.86}{}}
\newlabel{setting/backend/mainsetting_funcs:mainsetting-funcs-module}{{3.3.2.2}{26}{mainsetting\_funcs module}{subparagraph*.86}{}}
\newlabel{setting/backend/mainsetting_funcs::doc}{{3.3.2.2}{26}{mainsetting\_funcs module}{subparagraph*.86}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.apply_appearance_params_to_program}{{3.3.2.2}{26}{mainsetting\_funcs module}{section*.87}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.assign_appearance_existing_params_to_ui}{{3.3.2.2}{27}{mainsetting\_funcs module}{section*.88}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.get_appearance_params_from_ui}{{3.3.2.2}{27}{mainsetting\_funcs module}{section*.89}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.get_calibration_params_from_ui}{{3.3.2.2}{27}{mainsetting\_funcs module}{section*.90}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.get_defects_params_from_ui}{{3.3.2.2}{27}{mainsetting\_funcs module}{section*.91}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.get_image_procesing_params_from_ui}{{3.3.2.2}{27}{mainsetting\_funcs module}{section*.92}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.get_mainsetting_params_from_db}{{3.3.2.2}{27}{mainsetting\_funcs module}{section*.93}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.get_multitasking_params_from_ui}{{3.3.2.2}{28}{mainsetting\_funcs module}{section*.94}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.set_appearance_params_to_ui}{{3.3.2.2}{28}{mainsetting\_funcs module}{section*.95}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.set_mainsetting_params_to_db}{{3.3.2.2}{28}{mainsetting\_funcs module}{section*.96}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.update_combo_color}{{3.3.2.2}{28}{mainsetting\_funcs module}{section*.97}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.update_combo_fontsize}{{3.3.2.2}{29}{mainsetting\_funcs module}{section*.98}{}}
\newlabel{setting/backend/mainsetting_funcs:oxin.backend.mainsetting_funcs.update_combo_fontstyle}{{3.3.2.2}{29}{mainsetting\_funcs module}{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{plc\_managment module}{29}{subparagraph*.100}\protected@file@percent }
\newlabel{setting/backend/plc_managment:module-oxin.backend.plc_managment}{{3.3.2.2}{29}{plc\_managment module}{subparagraph*.100}{}}
\newlabel{setting/backend/plc_managment:plc-managment-module}{{3.3.2.2}{29}{plc\_managment module}{subparagraph*.100}{}}
\newlabel{setting/backend/plc_managment::doc}{{3.3.2.2}{29}{plc\_managment module}{subparagraph*.100}{}}
\newlabel{setting/backend/plc_managment:oxin.backend.plc_managment.management}{{3.3.2.2}{29}{plc\_managment module}{section*.101}{}}
\newlabel{setting/backend/plc_managment:oxin.backend.plc_managment.management.connection}{{3.3.2.2}{29}{plc\_managment module}{section*.102}{}}
\newlabel{setting/backend/plc_managment:oxin.backend.plc_managment.management.disconnect}{{3.3.2.2}{29}{plc\_managment module}{section*.103}{}}
\newlabel{setting/backend/plc_managment:oxin.backend.plc_managment.management.get_value}{{3.3.2.2}{29}{plc\_managment module}{section*.104}{}}
\newlabel{setting/backend/plc_managment:oxin.backend.plc_managment.management.set_file_name}{{3.3.2.2}{30}{plc\_managment module}{section*.105}{}}
\newlabel{setting/backend/plc_managment:oxin.backend.plc_managment.management.set_value}{{3.3.2.2}{30}{plc\_managment module}{section*.106}{}}
\newlabel{setting/backend/plc_managment:oxin.backend.plc_managment.management.write}{{3.3.2.2}{30}{plc\_managment module}{section*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{pxvalue\_calibration module}{30}{subparagraph*.108}\protected@file@percent }
\newlabel{setting/backend/pxvalue_calibration:module-oxin.backend.pxvalue_calibration}{{3.3.2.2}{30}{pxvalue\_calibration module}{subparagraph*.108}{}}
\newlabel{setting/backend/pxvalue_calibration:pxvalue-calibration-module}{{3.3.2.2}{30}{pxvalue\_calibration module}{subparagraph*.108}{}}
\newlabel{setting/backend/pxvalue_calibration::doc}{{3.3.2.2}{30}{pxvalue\_calibration module}{subparagraph*.108}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.apply_pxvalue_calibration}{{3.3.2.2}{30}{pxvalue\_calibration module}{section*.109}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.draw_contour}{{3.3.2.2}{30}{pxvalue\_calibration module}{section*.110}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.draw_rect}{{3.3.2.2}{31}{pxvalue\_calibration module}{section*.111}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.extract_info}{{3.3.2.2}{31}{pxvalue\_calibration module}{section*.112}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.extract_info.draw_rects}{{3.3.2.2}{31}{pxvalue\_calibration module}{section*.113}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.extract_info.filter_acc}{{3.3.2.2}{31}{pxvalue\_calibration module}{section*.114}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.extract_info.filter_contours_by_accuracy}{{3.3.2.2}{31}{pxvalue\_calibration module}{section*.115}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.extract_info.filter_contours_by_area}{{3.3.2.2}{32}{pxvalue\_calibration module}{section*.116}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.extract_info.final_decision}{{3.3.2.2}{32}{pxvalue\_calibration module}{section*.117}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.extract_info.find_contours}{{3.3.2.2}{32}{pxvalue\_calibration module}{section*.118}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.extract_info.solve_equation}{{3.3.2.2}{32}{pxvalue\_calibration module}{section*.119}{}}
\newlabel{setting/backend/pxvalue_calibration:oxin.backend.pxvalue_calibration.extract_info.thrs_map}{{3.3.2.2}{32}{pxvalue\_calibration module}{section*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{storage\_funcs module}{33}{subparagraph*.121}\protected@file@percent }
\newlabel{setting/backend/storage_funcs:module-oxin.backend.storage_funcs}{{3.3.2.2}{33}{storage\_funcs module}{subparagraph*.121}{}}
\newlabel{setting/backend/storage_funcs:storage-funcs-module}{{3.3.2.2}{33}{storage\_funcs module}{subparagraph*.121}{}}
\newlabel{setting/backend/storage_funcs::doc}{{3.3.2.2}{33}{storage\_funcs module}{subparagraph*.121}{}}
\newlabel{setting/backend/storage_funcs:oxin.backend.storage_funcs.get_available_drives}{{3.3.2.2}{33}{storage\_funcs module}{section*.122}{}}
\newlabel{setting/backend/storage_funcs:oxin.backend.storage_funcs.get_camera_live_drive_parameters_from_db}{{3.3.2.2}{33}{storage\_funcs module}{section*.123}{}}
\newlabel{setting/backend/storage_funcs:oxin.backend.storage_funcs.get_camera_live_drive_parameters_from_ui}{{3.3.2.2}{33}{storage\_funcs module}{section*.124}{}}
\newlabel{setting/backend/storage_funcs:oxin.backend.storage_funcs.get_drivename}{{3.3.2.2}{33}{storage\_funcs module}{section*.125}{}}
\newlabel{setting/backend/storage_funcs:oxin.backend.storage_funcs.get_files_in_path}{{3.3.2.2}{33}{storage\_funcs module}{section*.126}{}}
\newlabel{setting/backend/storage_funcs:oxin.backend.storage_funcs.get_storage_status}{{3.3.2.2}{33}{storage\_funcs module}{section*.127}{}}
\newlabel{setting/backend/storage_funcs:oxin.backend.storage_funcs.remove_old_files_in_directory}{{3.3.2.2}{33}{storage\_funcs module}{section*.128}{}}
\newlabel{setting/backend/storage_funcs:oxin.backend.storage_funcs.set_camera_live_drive_parameters_to_db}{{3.3.2.2}{34}{storage\_funcs module}{section*.129}{}}
\newlabel{setting/backend/storage_funcs:oxin.backend.storage_funcs.show_storage_status}{{3.3.2.2}{34}{storage\_funcs module}{section*.130}{}}
\newlabel{setting/backend/storage_funcs:oxin.backend.storage_funcs.update_camera_live_drive_combo}{{3.3.2.2}{34}{storage\_funcs module}{section*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{texts module}{35}{subparagraph*.132}\protected@file@percent }
\newlabel{setting/backend/texts:texts-module}{{3.3.2.2}{35}{texts module}{subparagraph*.132}{}}
\newlabel{setting/backend/texts::doc}{{3.3.2.2}{35}{texts module}{subparagraph*.132}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{toc}{\selectlanguage *{farsi}}
\selectlanguage *{farsi}
\@writefile{toc}{\contentsline {subparagraph}{user\_login\_logout\_funcs module}{35}{subparagraph*.133}\protected@file@percent }
\newlabel{setting/backend/user_login_logout_funcs:module-oxin.backend.user_login_logout_funcs}{{3.3.2.2}{35}{user\_login\_logout\_funcs module}{subparagraph*.133}{}}
\newlabel{setting/backend/user_login_logout_funcs:user-login-logout-funcs-module}{{3.3.2.2}{35}{user\_login\_logout\_funcs module}{subparagraph*.133}{}}
\newlabel{setting/backend/user_login_logout_funcs::doc}{{3.3.2.2}{35}{user\_login\_logout\_funcs module}{subparagraph*.133}{}}
\newlabel{setting/backend/user_login_logout_funcs:oxin.backend.user_login_logout_funcs.authenticate_user}{{3.3.2.2}{35}{user\_login\_logout\_funcs module}{section*.134}{}}
\newlabel{setting/backend/user_login_logout_funcs:oxin.backend.user_login_logout_funcs.logout_user}{{3.3.2.2}{35}{user\_login\_logout\_funcs module}{section*.135}{}}
\newlabel{setting/backend/user_login_logout_funcs:oxin.backend.user_login_logout_funcs.run_login_window}{{3.3.2.2}{35}{user\_login\_logout\_funcs module}{section*.136}{}}
\newlabel{setting/backend/user_login_logout_funcs:oxin.backend.user_login_logout_funcs.set_app_buttons_enable_or_disable}{{3.3.2.2}{36}{user\_login\_logout\_funcs module}{section*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{user\_management\_funcs module}{36}{subparagraph*.138}\protected@file@percent }
\newlabel{setting/backend/user_management_funcs:module-oxin.backend.user_management_funcs}{{3.3.2.2}{36}{user\_management\_funcs module}{subparagraph*.138}{}}
\newlabel{setting/backend/user_management_funcs:user-management-funcs-module}{{3.3.2.2}{36}{user\_management\_funcs module}{subparagraph*.138}{}}
\newlabel{setting/backend/user_management_funcs::doc}{{3.3.2.2}{36}{user\_management\_funcs module}{subparagraph*.138}{}}
\newlabel{setting/backend/user_management_funcs:oxin.backend.user_management_funcs.add_new_user_to_db}{{3.3.2.2}{36}{user\_management\_funcs module}{section*.139}{}}
\newlabel{setting/backend/user_management_funcs:oxin.backend.user_management_funcs.get_selected_users}{{3.3.2.2}{36}{user\_management\_funcs module}{section*.140}{}}
\newlabel{setting/backend/user_management_funcs:oxin.backend.user_management_funcs.get_user_info_from_ui}{{3.3.2.2}{36}{user\_management\_funcs module}{section*.141}{}}
\newlabel{setting/backend/user_management_funcs:oxin.backend.user_management_funcs.get_users_from_db}{{3.3.2.2}{36}{user\_management\_funcs module}{section*.142}{}}
\newlabel{setting/backend/user_management_funcs:oxin.backend.user_management_funcs.new_user_info_validation}{{3.3.2.2}{36}{user\_management\_funcs module}{section*.143}{}}
\newlabel{setting/backend/user_management_funcs:oxin.backend.user_management_funcs.remove_users_from_db}{{3.3.2.2}{37}{user\_management\_funcs module}{section*.144}{}}
\newlabel{setting/backend/user_management_funcs:oxin.backend.user_management_funcs.set_users_on_ui}{{3.3.2.2}{37}{user\_management\_funcs module}{section*.145}{}}
\newlabel{setting/backend/user_management_funcs:oxin.backend.user_management_funcs.show_users_summary_info}{{3.3.2.2}{37}{user\_management\_funcs module}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Calibrational Cal}{38}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{setting/calibrationCal Dir:calibrational-cal}{{3.3.2.3}{38}{Calibrational Cal}{subsubsection.3.3.2.3}{}}
\newlabel{setting/calibrationCal Dir::doc}{{3.3.2.3}{38}{Calibrational Cal}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{38}{paragraph*.147}\protected@file@percent }
\newlabel{setting/calibrationCal Dir:description}{{3.3.2.3}{38}{Description}{paragraph*.147}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{toc}{\selectlanguage *{farsi}}
\selectlanguage *{farsi}
\@writefile{toc}{\contentsline {paragraph}{Contetns:}{38}{paragraph*.148}\protected@file@percent }
\newlabel{setting/calibrationCal Dir:contetns}{{3.3.2.3}{38}{Contetns:}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{Division module}{38}{subparagraph*.149}\protected@file@percent }
\newlabel{setting/calibrationCal/Division:module-oxin.calibrationCal.Division}{{3.3.2.3}{38}{Division module}{subparagraph*.149}{}}
\newlabel{setting/calibrationCal/Division:division-module}{{3.3.2.3}{38}{Division module}{subparagraph*.149}{}}
\newlabel{setting/calibrationCal/Division::doc}{{3.3.2.3}{38}{Division module}{subparagraph*.149}{}}
\newlabel{setting/calibrationCal/Division:oxin.calibrationCal.Division.ImageDivision}{{3.3.2.3}{38}{Division module}{section*.150}{}}
\@writefile{toc}{\contentsline {subparagraph}{load\_recent\_images module}{38}{subparagraph*.151}\protected@file@percent }
\newlabel{setting/calibrationCal/load_recent_images:module-oxin.calibrationCal.load_recent_images}{{3.3.2.3}{38}{load\_recent\_images module}{subparagraph*.151}{}}
\newlabel{setting/calibrationCal/load_recent_images:load-recent-images-module}{{3.3.2.3}{38}{load\_recent\_images module}{subparagraph*.151}{}}
\newlabel{setting/calibrationCal/load_recent_images::doc}{{3.3.2.3}{38}{load\_recent\_images module}{subparagraph*.151}{}}
\newlabel{setting/calibrationCal/load_recent_images:oxin.calibrationCal.load_recent_images.load_recent_images}{{3.3.2.3}{38}{load\_recent\_images module}{section*.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{main module}{38}{subparagraph*.153}\protected@file@percent }
\newlabel{setting/calibrationCal/main:module-oxin.calibrationCal.main}{{3.3.2.3}{38}{main module}{subparagraph*.153}{}}
\newlabel{setting/calibrationCal/main:main-module}{{3.3.2.3}{38}{main module}{subparagraph*.153}{}}
\newlabel{setting/calibrationCal/main::doc}{{3.3.2.3}{38}{main module}{subparagraph*.153}{}}
\@writefile{toc}{\contentsline {subparagraph}{Noise module}{38}{subparagraph*.154}\protected@file@percent }
\newlabel{setting/calibrationCal/Noise:module-oxin.calibrationCal.Noise}{{3.3.2.3}{38}{Noise module}{subparagraph*.154}{}}
\newlabel{setting/calibrationCal/Noise:noise-module}{{3.3.2.3}{38}{Noise module}{subparagraph*.154}{}}
\newlabel{setting/calibrationCal/Noise::doc}{{3.3.2.3}{38}{Noise module}{subparagraph*.154}{}}
\newlabel{setting/calibrationCal/Noise:oxin.calibrationCal.Noise.NoiseDetection}{{3.3.2.3}{38}{Noise module}{section*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{Preprocessing module}{38}{subparagraph*.156}\protected@file@percent }
\newlabel{setting/calibrationCal/Preprocessing:module-oxin.calibrationCal.Preprocessing}{{3.3.2.3}{38}{Preprocessing module}{subparagraph*.156}{}}
\newlabel{setting/calibrationCal/Preprocessing:preprocessing-module}{{3.3.2.3}{38}{Preprocessing module}{subparagraph*.156}{}}
\newlabel{setting/calibrationCal/Preprocessing::doc}{{3.3.2.3}{38}{Preprocessing module}{subparagraph*.156}{}}
\newlabel{setting/calibrationCal/Preprocessing:oxin.calibrationCal.Preprocessing.EdgeDetection}{{3.3.2.3}{38}{Preprocessing module}{section*.157}{}}
\newlabel{setting/calibrationCal/Preprocessing:oxin.calibrationCal.Preprocessing.ImageEnhancement}{{3.3.2.3}{38}{Preprocessing module}{section*.158}{}}
\newlabel{setting/calibrationCal/Preprocessing:oxin.calibrationCal.Preprocessing.ImageSmoothness}{{3.3.2.3}{38}{Preprocessing module}{section*.159}{}}
\newlabel{setting/calibrationCal/Preprocessing:oxin.calibrationCal.Preprocessing.SmallNoiseRemoval}{{3.3.2.3}{38}{Preprocessing module}{section*.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{SteelSurfaceInspection module}{39}{subparagraph*.161}\protected@file@percent }
\newlabel{setting/calibrationCal/SteelSurfaceInspection:module-oxin.calibrationCal.SteelSurfaceInspection}{{3.3.2.3}{39}{SteelSurfaceInspection module}{subparagraph*.161}{}}
\newlabel{setting/calibrationCal/SteelSurfaceInspection:steelsurfaceinspection-module}{{3.3.2.3}{39}{SteelSurfaceInspection module}{subparagraph*.161}{}}
\newlabel{setting/calibrationCal/SteelSurfaceInspection::doc}{{3.3.2.3}{39}{SteelSurfaceInspection module}{subparagraph*.161}{}}
\newlabel{setting/calibrationCal/SteelSurfaceInspection:oxin.calibrationCal.SteelSurfaceInspection.CreateHeatmap}{{3.3.2.3}{39}{SteelSurfaceInspection module}{section*.162}{}}
\newlabel{setting/calibrationCal/SteelSurfaceInspection:oxin.calibrationCal.SteelSurfaceInspection.FindDefectiveBlocks}{{3.3.2.3}{39}{SteelSurfaceInspection module}{section*.163}{}}
\newlabel{setting/calibrationCal/SteelSurfaceInspection:oxin.calibrationCal.SteelSurfaceInspection.SSI}{{3.3.2.3}{39}{SteelSurfaceInspection module}{section*.164}{}}
\@writefile{toc}{\contentsline {subparagraph}{Variance module}{39}{subparagraph*.165}\protected@file@percent }
\newlabel{setting/calibrationCal/Variance:module-oxin.calibrationCal.Variance}{{3.3.2.3}{39}{Variance module}{subparagraph*.165}{}}
\newlabel{setting/calibrationCal/Variance:variance-module}{{3.3.2.3}{39}{Variance module}{subparagraph*.165}{}}
\newlabel{setting/calibrationCal/Variance::doc}{{3.3.2.3}{39}{Variance module}{subparagraph*.165}{}}
\newlabel{setting/calibrationCal/Variance:oxin.calibrationCal.Variance.ImageBlockVariance}{{3.3.2.3}{39}{Variance module}{section*.166}{}}
\newlabel{setting/calibrationCal/Variance:oxin.calibrationCal.Variance.ThresholdCalculator}{{3.3.2.3}{39}{Variance module}{section*.167}{}}
\newlabel{setting/calibrationCal/Variance:oxin.calibrationCal.Variance.VarianceCalculator}{{3.3.2.3}{39}{Variance module}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Database}{39}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{setting/database Dir:database}{{3.3.2.4}{39}{Database}{subsubsection.3.3.2.4}{}}
\newlabel{setting/database Dir::doc}{{3.3.2.4}{39}{Database}{subsubsection.3.3.2.4}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{toc}{\selectlanguage *{farsi}}
\selectlanguage *{farsi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Utils}{39}{subsubsection.3.3.2.5}\protected@file@percent }
\newlabel{setting/utils Dir:utils}{{3.3.2.5}{39}{Utils}{subsubsection.3.3.2.5}{}}
\newlabel{setting/utils Dir::doc}{{3.3.2.5}{39}{Utils}{subsubsection.3.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{39}{paragraph*.169}\protected@file@percent }
\newlabel{setting/utils Dir:description}{{3.3.2.5}{39}{Description}{paragraph*.169}{}}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{lot}{\selectlanguage *{farsi}}
\@writefile{lof}{\selectlanguage *{farsi}}
\@writefile{toc}{\selectlanguage *{farsi}}
\selectlanguage *{farsi}
\@writefile{toc}{\contentsline {paragraph}{Contetns:}{40}{paragraph*.170}\protected@file@percent }
\newlabel{setting/utils Dir:contetns}{{3.3.2.5}{40}{Contetns:}{paragraph*.170}{}}
\@writefile{toc}{\contentsline {subparagraph}{move\_on\_list module}{40}{subparagraph*.171}\protected@file@percent }
\newlabel{setting/utils/move_on_list:module-oxin.utils.move_on_list}{{3.3.2.5}{40}{move\_on\_list module}{subparagraph*.171}{}}
\newlabel{setting/utils/move_on_list:move-on-list-module}{{3.3.2.5}{40}{move\_on\_list module}{subparagraph*.171}{}}
\newlabel{setting/utils/move_on_list::doc}{{3.3.2.5}{40}{move\_on\_list module}{subparagraph*.171}{}}
\newlabel{setting/utils/move_on_list:oxin.utils.move_on_list.moveOnList}{{3.3.2.5}{40}{move\_on\_list module}{section*.172}{}}
\newlabel{setting/utils/move_on_list:oxin.utils.move_on_list.moveOnList.add}{{3.3.2.5}{40}{move\_on\_list module}{section*.173}{}}
\newlabel{setting/utils/move_on_list:oxin.utils.move_on_list.moveOnList.build_next_func}{{3.3.2.5}{40}{move\_on\_list module}{section*.174}{}}
\newlabel{setting/utils/move_on_list:oxin.utils.move_on_list.moveOnList.build_prev_func}{{3.3.2.5}{40}{move\_on\_list module}{section*.175}{}}
\newlabel{setting/utils/move_on_list:oxin.utils.move_on_list.moveOnList.check}{{3.3.2.5}{40}{move\_on\_list module}{section*.176}{}}
\newlabel{setting/utils/move_on_list:oxin.utils.move_on_list.moveOnList.get_count}{{3.3.2.5}{40}{move\_on\_list module}{section*.177}{}}
\newlabel{setting/utils/move_on_list:oxin.utils.move_on_list.moveOnList.get_current}{{3.3.2.5}{40}{move\_on\_list module}{section*.178}{}}
\newlabel{setting/utils/move_on_list:oxin.utils.move_on_list.moveOnList.get_list}{{3.3.2.5}{40}{move\_on\_list module}{section*.179}{}}
\newlabel{setting/utils/move_on_list:oxin.utils.move_on_list.moveOnList.next_on_list}{{3.3.2.5}{41}{move\_on\_list module}{section*.180}{}}
\newlabel{setting/utils/move_on_list:oxin.utils.move_on_list.moveOnList.prev_on_list}{{3.3.2.5}{41}{move\_on\_list module}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Files}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{Setting Software:files}{{3.3.3}{41}{Files}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}app\_settings module}{41}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{setting/app_settings:module-oxin.app_settings}{{3.3.3.1}{41}{app\_settings module}{subsubsection.3.3.3.1}{}}
\newlabel{setting/app_settings:app-settings-module}{{3.3.3.1}{41}{app\_settings module}{subsubsection.3.3.3.1}{}}
\newlabel{setting/app_settings::doc}{{3.3.3.1}{41}{app\_settings module}{subsubsection.3.3.3.1}{}}
\newlabel{setting/app_settings:oxin.app_settings.Settings}{{3.3.3.1}{41}{app\_settings module}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}confirm\_UI module}{41}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{setting/confirm_UI:module-oxin.confirm_UI}{{3.3.3.2}{41}{confirm\_UI module}{subsubsection.3.3.3.2}{}}
\newlabel{setting/confirm_UI:confirm-ui-module}{{3.3.3.2}{41}{confirm\_UI module}{subsubsection.3.3.3.2}{}}
\newlabel{setting/confirm_UI::doc}{{3.3.3.2}{41}{confirm\_UI module}{subsubsection.3.3.3.2}{}}
\newlabel{setting/confirm_UI:oxin.confirm_UI.UI_main_window}{{3.3.3.2}{41}{confirm\_UI module}{section*.183}{}}
\newlabel{setting/confirm_UI:oxin.confirm_UI.UI_main_window.activate_}{{3.3.3.2}{41}{confirm\_UI module}{section*.184}{}}
\newlabel{setting/confirm_UI:oxin.confirm_UI.UI_main_window.buttonClick}{{3.3.3.2}{41}{confirm\_UI module}{section*.185}{}}
\newlabel{setting/confirm_UI:oxin.confirm_UI.UI_main_window.close_win}{{3.3.3.2}{41}{confirm\_UI module}{section*.186}{}}
\newlabel{setting/confirm_UI:oxin.confirm_UI.UI_main_window.staticMetaObject}{{3.3.3.2}{41}{confirm\_UI module}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}confirm\_window module}{42}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{setting/confirm_window:module-oxin.confirm_window}{{3.3.3.3}{42}{confirm\_window module}{subsubsection.3.3.3.3}{}}
\newlabel{setting/confirm_window:confirm-window-module}{{3.3.3.3}{42}{confirm\_window module}{subsubsection.3.3.3.3}{}}
\newlabel{setting/confirm_window::doc}{{3.3.3.3}{42}{confirm\_window module}{subsubsection.3.3.3.3}{}}
\newlabel{setting/confirm_window:oxin.confirm_window.UI_confirm_window}{{3.3.3.3}{42}{confirm\_window module}{section*.188}{}}
\newlabel{setting/confirm_window:oxin.confirm_window.UI_confirm_window.activate_}{{3.3.3.3}{42}{confirm\_window module}{section*.189}{}}
\newlabel{setting/confirm_window:oxin.confirm_window.UI_confirm_window.close_win}{{3.3.3.3}{42}{confirm\_window module}{section*.190}{}}
\newlabel{setting/confirm_window:oxin.confirm_window.UI_confirm_window.set_language}{{3.3.3.3}{42}{confirm\_window module}{section*.191}{}}
\newlabel{setting/confirm_window:oxin.confirm_window.UI_confirm_window.set_text}{{3.3.3.3}{42}{confirm\_window module}{section*.192}{}}
\newlabel{setting/confirm_window:oxin.confirm_window.UI_confirm_window.staticMetaObject}{{3.3.3.3}{42}{confirm\_window module}{section*.193}{}}
\newlabel{setting/confirm_window:oxin.confirm_window.UI_confirm_window.yes}{{3.3.3.3}{42}{confirm\_window module}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}database module}{42}{subsubsection.3.3.3.4}\protected@file@percent }
\newlabel{setting/database:module-oxin.database}{{3.3.3.4}{42}{database module}{subsubsection.3.3.3.4}{}}
\newlabel{setting/database:database-module}{{3.3.3.4}{42}{database module}{subsubsection.3.3.3.4}{}}
\newlabel{setting/database::doc}{{3.3.3.4}{42}{database module}{subsubsection.3.3.3.4}{}}
\newlabel{setting/database:oxin.database.dataBase}{{3.3.3.4}{42}{database module}{section*.195}{}}
\newlabel{setting/database:oxin.database.dataBase.add_record}{{3.3.3.4}{42}{database module}{section*.196}{}}
\newlabel{setting/database:oxin.database.dataBase.check_connection}{{3.3.3.4}{42}{database module}{section*.197}{}}
\newlabel{setting/database:oxin.database.dataBase.connect}{{3.3.3.4}{42}{database module}{section*.198}{}}
\newlabel{setting/database:oxin.database.dataBase.delete}{{3.3.3.4}{43}{database module}{section*.199}{}}
\newlabel{setting/database:oxin.database.dataBase.execute_quary}{{3.3.3.4}{43}{database module}{section*.200}{}}
\newlabel{setting/database:oxin.database.dataBase.get_all_content}{{3.3.3.4}{43}{database module}{section*.201}{}}
\newlabel{setting/database:oxin.database.dataBase.get_col_name}{{3.3.3.4}{43}{database module}{section*.202}{}}
\newlabel{setting/database:oxin.database.dataBase.get_log}{{3.3.3.4}{43}{database module}{section*.203}{}}
\newlabel{setting/database:oxin.database.dataBase.remove_record}{{3.3.3.4}{43}{database module}{section*.204}{}}
\newlabel{setting/database:oxin.database.dataBase.report_last}{{3.3.3.4}{43}{database module}{section*.205}{}}
\newlabel{setting/database:oxin.database.dataBase.search}{{3.3.3.4}{43}{database module}{section*.206}{}}
\newlabel{setting/database:oxin.database.dataBase.update_record}{{3.3.3.4}{44}{database module}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}database\_utils module}{44}{subsubsection.3.3.3.5}\protected@file@percent }
\newlabel{setting/database_utils:module-oxin.database_utils}{{3.3.3.5}{44}{database\_utils module}{subsubsection.3.3.3.5}{}}
\newlabel{setting/database_utils:database-utils-module}{{3.3.3.5}{44}{database\_utils module}{subsubsection.3.3.3.5}{}}
\newlabel{setting/database_utils::doc}{{3.3.3.5}{44}{database\_utils module}{subsubsection.3.3.3.5}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils}{{3.3.3.5}{44}{database\_utils module}{section*.208}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.add_defect}{{3.3.3.5}{44}{database\_utils module}{section*.209}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.add_defect_group}{{3.3.3.5}{44}{database\_utils module}{section*.210}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.add_user}{{3.3.3.5}{44}{database\_utils module}{section*.211}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.get_dataset_path}{{3.3.3.5}{45}{database\_utils module}{section*.212}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.get_image_processing_parms}{{3.3.3.5}{45}{database\_utils module}{section*.213}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.load_cam_params}{{3.3.3.5}{45}{database\_utils module}{section*.214}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.load_defect_groups}{{3.3.3.5}{45}{database\_utils module}{section*.215}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.load_defects}{{3.3.3.5}{45}{database\_utils module}{section*.216}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.load_general_setting_params}{{3.3.3.5}{45}{database\_utils module}{section*.217}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.load_plc_ip}{{3.3.3.5}{45}{database\_utils module}{section*.218}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.load_plc_parms}{{3.3.3.5}{45}{database\_utils module}{section*.219}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.load_users}{{3.3.3.5}{45}{database\_utils module}{section*.220}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.remove_defect_groups}{{3.3.3.5}{45}{database\_utils module}{section*.221}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.remove_defects}{{3.3.3.5}{46}{database\_utils module}{section*.222}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.remove_defects_by_group_id}{{3.3.3.5}{46}{database\_utils module}{section*.223}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.remove_users}{{3.3.3.5}{46}{database\_utils module}{section*.224}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_camera_by_ip}{{3.3.3.5}{46}{database\_utils module}{section*.225}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_camera_by_serial}{{3.3.3.5}{46}{database\_utils module}{section*.226}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_defect_by_color}{{3.3.3.5}{46}{database\_utils module}{section*.227}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_defect_by_filter}{{3.3.3.5}{46}{database\_utils module}{section*.228}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_defect_by_group_id}{{3.3.3.5}{47}{database\_utils module}{section*.229}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_defect_by_id}{{3.3.3.5}{47}{database\_utils module}{section*.230}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_defect_by_name}{{3.3.3.5}{47}{database\_utils module}{section*.231}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_defect_by_short_name}{{3.3.3.5}{47}{database\_utils module}{section*.232}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_defect_group_by_filter}{{3.3.3.5}{47}{database\_utils module}{section*.233}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_defect_group_by_id}{{3.3.3.5}{47}{database\_utils module}{section*.234}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_defect_group_by_name}{{3.3.3.5}{47}{database\_utils module}{section*.235}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_user}{{3.3.3.5}{47}{database\_utils module}{section*.236}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.search_user_by_user_name}{{3.3.3.5}{48}{database\_utils module}{section*.237}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.set_image_processing_parms}{{3.3.3.5}{48}{database\_utils module}{section*.238}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.update_cam_params}{{3.3.3.5}{48}{database\_utils module}{section*.239}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.update_defect}{{3.3.3.5}{48}{database\_utils module}{section*.240}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.update_defect_group}{{3.3.3.5}{48}{database\_utils module}{section*.241}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.update_general_setting_params}{{3.3.3.5}{48}{database\_utils module}{section*.242}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.update_plc_ip}{{3.3.3.5}{48}{database\_utils module}{section*.243}{}}
\newlabel{setting/database_utils:oxin.database_utils.dataBaseUtils.update_plc_parms}{{3.3.3.5}{49}{database\_utils module}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}eror\_window module}{49}{subsubsection.3.3.3.6}\protected@file@percent }
\newlabel{setting/eror_window:module-oxin.eror_window}{{3.3.3.6}{49}{eror\_window module}{subsubsection.3.3.3.6}{}}
\newlabel{setting/eror_window:eror-window-module}{{3.3.3.6}{49}{eror\_window module}{subsubsection.3.3.3.6}{}}
\newlabel{setting/eror_window::doc}{{3.3.3.6}{49}{eror\_window module}{subsubsection.3.3.3.6}{}}
\newlabel{setting/eror_window:oxin.eror_window.UI_eror_window}{{3.3.3.6}{49}{eror\_window module}{section*.245}{}}
\newlabel{setting/eror_window:oxin.eror_window.UI_eror_window.activate_}{{3.3.3.6}{49}{eror\_window module}{section*.246}{}}
\newlabel{setting/eror_window:oxin.eror_window.UI_eror_window.close_win}{{3.3.3.6}{49}{eror\_window module}{section*.247}{}}
\newlabel{setting/eror_window:oxin.eror_window.UI_eror_window.mouseMoveEvent}{{3.3.3.6}{49}{eror\_window module}{section*.248}{}}
\newlabel{setting/eror_window:oxin.eror_window.UI_eror_window.mousePressEvent}{{3.3.3.6}{49}{eror\_window module}{section*.249}{}}
\newlabel{setting/eror_window:oxin.eror_window.UI_eror_window.mouseReleaseEvent}{{3.3.3.6}{49}{eror\_window module}{section*.250}{}}
\newlabel{setting/eror_window:oxin.eror_window.UI_eror_window.set_text}{{3.3.3.6}{49}{eror\_window module}{section*.251}{}}
\newlabel{setting/eror_window:oxin.eror_window.UI_eror_window.staticMetaObject}{{3.3.3.6}{49}{eror\_window module}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}login\_UI module}{49}{subsubsection.3.3.3.7}\protected@file@percent }
\newlabel{setting/login_UI:module-oxin.login_UI}{{3.3.3.7}{49}{login\_UI module}{subsubsection.3.3.3.7}{}}
\newlabel{setting/login_UI:login-ui-module}{{3.3.3.7}{49}{login\_UI module}{subsubsection.3.3.3.7}{}}
\newlabel{setting/login_UI::doc}{{3.3.3.7}{49}{login\_UI module}{subsubsection.3.3.3.7}{}}
\newlabel{setting/login_UI:oxin.login_UI.UI_main_window}{{3.3.3.7}{49}{login\_UI module}{section*.253}{}}
\newlabel{setting/login_UI:oxin.login_UI.UI_main_window.activate_}{{3.3.3.7}{49}{login\_UI module}{section*.254}{}}
\newlabel{setting/login_UI:oxin.login_UI.UI_main_window.buttonClick}{{3.3.3.7}{49}{login\_UI module}{section*.255}{}}
\newlabel{setting/login_UI:oxin.login_UI.UI_main_window.close_win}{{3.3.3.7}{49}{login\_UI module}{section*.256}{}}
\newlabel{setting/login_UI:oxin.login_UI.UI_main_window.get_user_pass}{{3.3.3.7}{49}{login\_UI module}{section*.257}{}}
\newlabel{setting/login_UI:oxin.login_UI.UI_main_window.set_login_message}{{3.3.3.7}{50}{login\_UI module}{section*.258}{}}
\newlabel{setting/login_UI:oxin.login_UI.UI_main_window.showPassword}{{3.3.3.7}{50}{login\_UI module}{section*.259}{}}
\newlabel{setting/login_UI:oxin.login_UI.UI_main_window.staticMetaObject}{{3.3.3.7}{50}{login\_UI module}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}login\_api module}{50}{subsubsection.3.3.3.8}\protected@file@percent }
\newlabel{setting/login_api:module-oxin.login_api}{{3.3.3.8}{50}{login\_api module}{subsubsection.3.3.3.8}{}}
\newlabel{setting/login_api:login-api-module}{{3.3.3.8}{50}{login\_api module}{subsubsection.3.3.3.8}{}}
\newlabel{setting/login_api::doc}{{3.3.3.8}{50}{login\_api module}{subsubsection.3.3.3.8}{}}
\newlabel{setting/login_api:oxin.login_api.API}{{3.3.3.8}{50}{login\_api module}{section*.261}{}}
\newlabel{setting/login_api:oxin.login_api.API.button_connector}{{3.3.3.8}{50}{login\_api module}{section*.262}{}}
\newlabel{setting/login_api:oxin.login_api.API.login}{{3.3.3.8}{50}{login\_api module}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.9}notif\_UI module}{51}{subsubsection.3.3.3.9}\protected@file@percent }
\newlabel{setting/notif_UI:module-oxin.notif_UI}{{3.3.3.9}{51}{notif\_UI module}{subsubsection.3.3.3.9}{}}
\newlabel{setting/notif_UI:notif-ui-module}{{3.3.3.9}{51}{notif\_UI module}{subsubsection.3.3.3.9}{}}
\newlabel{setting/notif_UI::doc}{{3.3.3.9}{51}{notif\_UI module}{subsubsection.3.3.3.9}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window}{{3.3.3.9}{51}{notif\_UI module}{section*.264}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.activate_}{{3.3.3.9}{51}{notif\_UI module}{section*.265}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.buttonClick}{{3.3.3.9}{51}{notif\_UI module}{section*.266}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.check_appear_done}{{3.3.3.9}{51}{notif\_UI module}{section*.267}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.close_win}{{3.3.3.9}{51}{notif\_UI module}{section*.268}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.close_win_2}{{3.3.3.9}{51}{notif\_UI module}{section*.269}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.progressbar}{{3.3.3.9}{51}{notif\_UI module}{section*.270}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.staticMetaObject}{{3.3.3.9}{51}{notif\_UI module}{section*.271}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.unlock_move_flag}{{3.3.3.9}{51}{notif\_UI module}{section*.272}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.update_current_position}{{3.3.3.9}{51}{notif\_UI module}{section*.273}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.win_appear}{{3.3.3.9}{51}{notif\_UI module}{section*.274}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.win_disappear}{{3.3.3.9}{51}{notif\_UI module}{section*.275}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.win_move_down}{{3.3.3.9}{52}{notif\_UI module}{section*.276}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.win_move_down_run_timer}{{3.3.3.9}{52}{notif\_UI module}{section*.277}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.win_move_top}{{3.3.3.9}{52}{notif\_UI module}{section*.278}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.UI_main_window.win_startpoint}{{3.3.3.9}{52}{notif\_UI module}{section*.279}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.notification_manager}{{3.3.3.9}{52}{notif\_UI module}{section*.280}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.notification_manager.check_active_notifs}{{3.3.3.9}{52}{notif\_UI module}{section*.281}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.notification_manager.create_new_notif}{{3.3.3.9}{52}{notif\_UI module}{section*.282}{}}
\newlabel{setting/notif_UI:oxin.notif_UI.rearange_active_notifes}{{3.3.3.9}{53}{notif\_UI module}{section*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.10}setting\_UI module}{53}{subsubsection.3.3.3.10}\protected@file@percent }
\newlabel{setting/setting_UI:module-oxin.setting_UI}{{3.3.3.10}{53}{setting\_UI module}{subsubsection.3.3.3.10}{}}
\newlabel{setting/setting_UI:setting-ui-module}{{3.3.3.10}{53}{setting\_UI module}{subsubsection.3.3.3.10}{}}
\newlabel{setting/setting_UI::doc}{{3.3.3.10}{53}{setting\_UI module}{subsubsection.3.3.3.10}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window}{{3.3.3.10}{53}{setting\_UI module}{section*.284}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.activate_}{{3.3.3.10}{53}{setting\_UI module}{section*.285}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.animation_move}{{3.3.3.10}{53}{setting\_UI module}{section*.286}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.buttonClick}{{3.3.3.10}{53}{setting\_UI module}{section*.287}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.change_camera_btn_icon}{{3.3.3.10}{53}{setting\_UI module}{section*.288}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.check_box_state}{{3.3.3.10}{53}{setting\_UI module}{section*.289}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.clear_line_edits}{{3.3.3.10}{54}{setting\_UI module}{section*.290}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.close_app_force}{{3.3.3.10}{54}{setting\_UI module}{section*.291}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.close_win}{{3.3.3.10}{54}{setting\_UI module}{section*.292}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.combo_image_preccess}{{3.3.3.10}{54}{setting\_UI module}{section*.293}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.disable_camera_settings}{{3.3.3.10}{54}{setting\_UI module}{section*.294}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.get_image_proccessing_parms}{{3.3.3.10}{54}{setting\_UI module}{section*.295}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.get_label}{{3.3.3.10}{54}{setting\_UI module}{section*.296}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.get_plc_ip}{{3.3.3.10}{54}{setting\_UI module}{section*.297}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.get_plc_parms}{{3.3.3.10}{54}{setting\_UI module}{section*.298}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.get_user_pass}{{3.3.3.10}{55}{setting\_UI module}{section*.299}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.get_width_guage_parms}{{3.3.3.10}{55}{setting\_UI module}{section*.300}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.leftmenu}{{3.3.3.10}{55}{setting\_UI module}{section*.301}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.maxmize_minimize}{{3.3.3.10}{55}{setting\_UI module}{section*.302}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.minimize_win}{{3.3.3.10}{55}{setting\_UI module}{section*.303}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.mouseMoveEvent}{{3.3.3.10}{55}{setting\_UI module}{section*.304}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.mousePressEvent}{{3.3.3.10}{55}{setting\_UI module}{section*.305}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.mouseReleaseEvent}{{3.3.3.10}{55}{setting\_UI module}{section*.306}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.selected_camera}{{3.3.3.10}{55}{setting\_UI module}{section*.307}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_button_enable_or_disable}{{3.3.3.10}{55}{setting\_UI module}{section*.308}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_checkboxes}{{3.3.3.10}{55}{setting\_UI module}{section*.309}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_combo_boxes}{{3.3.3.10}{56}{setting\_UI module}{section*.310}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_default_image_proccess}{{3.3.3.10}{56}{setting\_UI module}{section*.311}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_image_label}{{3.3.3.10}{56}{setting\_UI module}{section*.312}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_image_proccessing_parms_to_ui}{{3.3.3.10}{56}{setting\_UI module}{section*.313}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_label}{{3.3.3.10}{56}{setting\_UI module}{section*.314}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_login_message}{{3.3.3.10}{56}{setting\_UI module}{section*.315}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_plc_ip}{{3.3.3.10}{56}{setting\_UI module}{section*.316}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_size}{{3.3.3.10}{56}{setting\_UI module}{section*.317}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.set_sliders}{{3.3.3.10}{57}{setting\_UI module}{section*.318}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.show_mesagges}{{3.3.3.10}{57}{setting\_UI module}{section*.319}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.show_value}{{3.3.3.10}{57}{setting\_UI module}{section*.320}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.staticMetaObject}{{3.3.3.10}{57}{setting\_UI module}{section*.321}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.translate_headers_list}{{3.3.3.10}{57}{setting\_UI module}{section*.322}{}}
\newlabel{setting/setting_UI:oxin.setting_UI.UI_main_window.translate_ui}{{3.3.3.10}{57}{setting\_UI module}{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.11}setting\_api module}{58}{subsubsection.3.3.3.11}\protected@file@percent }
\newlabel{setting/setting_api:module-oxin.setting_api}{{3.3.3.11}{58}{setting\_api module}{subsubsection.3.3.3.11}{}}
\newlabel{setting/setting_api:setting-api-module}{{3.3.3.11}{58}{setting\_api module}{subsubsection.3.3.3.11}{}}
\newlabel{setting/setting_api::doc}{{3.3.3.11}{58}{setting\_api module}{subsubsection.3.3.3.11}{}}
\newlabel{setting/setting_api:oxin.setting_api.API}{{3.3.3.11}{58}{setting\_api module}{section*.324}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.add_defect}{{3.3.3.11}{58}{setting\_api module}{section*.325}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.add_defect_group}{{3.3.3.11}{58}{setting\_api module}{section*.326}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.add_user}{{3.3.3.11}{58}{setting\_api module}{section*.327}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.apply_calibration_on_image}{{3.3.3.11}{58}{setting\_api module}{section*.328}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.apply_changed_appearance_params}{{3.3.3.11}{58}{setting\_api module}{section*.329}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.button_connector}{{3.3.3.11}{59}{setting\_api module}{section*.330}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.check_all_plc_parms}{{3.3.3.11}{59}{setting\_api module}{section*.331}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.check_plc_parms}{{3.3.3.11}{59}{setting\_api module}{section*.332}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.check_storage_status}{{3.3.3.11}{59}{setting\_api module}{section*.333}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.confirm_yes}{{3.3.3.11}{59}{setting\_api module}{section*.334}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.connect_dissconnect_to_camera}{{3.3.3.11}{59}{setting\_api module}{section*.335}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.connect_plc}{{3.3.3.11}{59}{setting\_api module}{section*.336}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.control_list_image}{{3.3.3.11}{59}{setting\_api module}{section*.337}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.disconnect_camera_on_ui_change}{{3.3.3.11}{59}{setting\_api module}{section*.338}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.disconnect_plc}{{3.3.3.11}{60}{setting\_api module}{section*.339}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.edit_defects}{{3.3.3.11}{60}{setting\_api module}{section*.340}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.filter_defects}{{3.3.3.11}{60}{setting\_api module}{section*.341}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.force_clear_camera_live_storage}{{3.3.3.11}{60}{setting\_api module}{section*.342}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.image_processing_calibration}{{3.3.3.11}{60}{setting\_api module}{section*.343}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.load_appearance_params_on_start}{{3.3.3.11}{60}{setting\_api module}{section*.344}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.load_camera_params_from_db_to_UI}{{3.3.3.11}{60}{setting\_api module}{section*.345}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.load_plc_parms}{{3.3.3.11}{61}{setting\_api module}{section*.346}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.next_image_precessing}{{3.3.3.11}{61}{setting\_api module}{section*.347}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.on_close_operations}{{3.3.3.11}{61}{setting\_api module}{section*.348}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.previous_image_precessing}{{3.3.3.11}{61}{setting\_api module}{section*.349}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.refresh_dashboard_page}{{3.3.3.11}{61}{setting\_api module}{section*.350}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.refresh_defects_table}{{3.3.3.11}{61}{setting\_api module}{section*.351}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.refresh_storege_page}{{3.3.3.11}{61}{setting\_api module}{section*.352}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.refresh_users_table}{{3.3.3.11}{61}{setting\_api module}{section*.353}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.remove_defects}{{3.3.3.11}{61}{setting\_api module}{section*.354}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.remove_users}{{3.3.3.11}{62}{setting\_api module}{section*.355}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.run_storage_check_timer}{{3.3.3.11}{62}{setting\_api module}{section*.356}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.save_changed_calibration_params}{{3.3.3.11}{62}{setting\_api module}{section*.357}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.save_changed_camera_params}{{3.3.3.11}{62}{setting\_api module}{section*.358}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.save_image_processing_parms}{{3.3.3.11}{62}{setting\_api module}{section*.359}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.save_plc_ip}{{3.3.3.11}{62}{setting\_api module}{section*.360}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.save_plc_parms}{{3.3.3.11}{62}{setting\_api module}{section*.361}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.select_image_procesing_directory}{{3.3.3.11}{62}{setting\_api module}{section*.362}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.set_plc_ip_to_ui}{{3.3.3.11}{62}{setting\_api module}{section*.363}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.set_plc_value}{{3.3.3.11}{63}{setting\_api module}{section*.364}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.show_camera_picture}{{3.3.3.11}{63}{setting\_api module}{section*.365}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.show_related_defects}{{3.3.3.11}{63}{setting\_api module}{section*.366}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.tabledefectgroups_onHeaderClicked}{{3.3.3.11}{63}{setting\_api module}{section*.367}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.tabledefects_onHeaderClicked}{{3.3.3.11}{63}{setting\_api module}{section*.368}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.things_to_do_on_stackwidject_change}{{3.3.3.11}{63}{setting\_api module}{section*.369}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.update_camera_live_storage_parms}{{3.3.3.11}{63}{setting\_api module}{section*.370}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.update_path_plc}{{3.3.3.11}{63}{setting\_api module}{section*.371}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.update_plc_dashboard_parms}{{3.3.3.11}{63}{setting\_api module}{section*.372}{}}
\newlabel{setting/setting_api:oxin.setting_api.API.write_parms}{{3.3.3.11}{64}{setting\_api module}{section*.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.12}translate\_ui module}{64}{subsubsection.3.3.3.12}\protected@file@percent }
\newlabel{setting/translate_ui:module-oxin.translate_ui}{{3.3.3.12}{64}{translate\_ui module}{subsubsection.3.3.3.12}{}}
\newlabel{setting/translate_ui:translate-ui-module}{{3.3.3.12}{64}{translate\_ui module}{subsubsection.3.3.3.12}{}}
\newlabel{setting/translate_ui::doc}{{3.3.3.12}{64}{translate\_ui module}{subsubsection.3.3.3.12}{}}
\newlabel{setting/translate_ui:oxin.translate_ui.translate_ui}{{3.3.3.12}{64}{translate\_ui module}{section*.374}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Others}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Others:others}{{4}{65}{Others}{chapter.4}{}}
\newlabel{Others::doc}{{4}{65}{Others}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{67}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{69}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{71}{section*.376}\protected@file@percent }
\gdef \@abspage@last{78}
