\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Electrical}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plc}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}About PLC}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}connections}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Instruction of PLC}{4}{subsection.1.1.3}%
\selectlanguage *{persian}
\selectlanguage *{farsi}
\selectlanguage *{english}
\contentsline {subsection}{\numberline {1.1.4}Dynamic System Connection}{4}{subsection.1.1.4}%
\selectlanguage *{persian}
\selectlanguage *{farsi}
\selectlanguage *{english}
\contentsline {subsection}{\numberline {1.1.5}Lighting system}{4}{subsection.1.1.5}%
\selectlanguage *{persian}
\selectlanguage *{farsi}
\selectlanguage *{english}
\contentsline {subsection}{\numberline {1.1.6}Imaging system}{4}{subsection.1.1.6}%
\selectlanguage *{persian}
\selectlanguage *{farsi}
\selectlanguage *{english}
\contentsline {subsection}{\numberline {1.1.7}Temperature control System}{5}{subsection.1.1.7}%
\selectlanguage *{persian}
\selectlanguage *{english}
\selectlanguage *{farsi}
\contentsline {section}{\numberline {1.2}Panels}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Mechanics}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Softwares}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Software}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Train Software}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Setting Software}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Description}{9}{subsection.3.3.1}%
\selectlanguage *{persian}
\selectlanguage *{english}
\selectlanguage *{farsi}
\contentsline {subsection}{\numberline {3.3.2}Directories}{9}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}App Logs}{9}{subsubsection.3.3.2.1}%
\selectlanguage *{persian}
\selectlanguage *{english}
\selectlanguage *{farsi}
\contentsline {subsubsection}{\numberline {3.3.2.2}Backend}{10}{subsubsection.3.3.2.2}%
\contentsline {paragraph}{Description}{10}{paragraph*.3}%
\selectlanguage *{persian}
\selectlanguage *{english}
\selectlanguage *{farsi}
\contentsline {paragraph}{Contetns:}{10}{paragraph*.4}%
\contentsline {subparagraph}{add\_defult\_database\_records module}{10}{subparagraph*.5}%
\contentsline {subparagraph}{camera\_funcs module}{10}{subparagraph*.7}%
\contentsline {subparagraph}{camera\_connection module}{18}{subparagraph*.38}%
\contentsline {subparagraph}{chart\_funcs module}{18}{subparagraph*.51}%
\contentsline {subparagraph}{colors\_pallete module}{19}{subparagraph*.54}%
\selectlanguage *{persian}
\selectlanguage *{english}
\selectlanguage *{farsi}
\contentsline {subparagraph}{date\_funcs module}{19}{subparagraph*.55}%
\contentsline {subparagraph}{defect\_management\_funcs module}{20}{subparagraph*.59}%
\contentsline {subparagraph}{logging\_funcs module}{26}{subparagraph*.80}%
\contentsline {subparagraph}{mainsetting\_funcs module}{26}{subparagraph*.86}%
\contentsline {subparagraph}{plc\_managment module}{29}{subparagraph*.100}%
\contentsline {subparagraph}{pxvalue\_calibration module}{30}{subparagraph*.108}%
\contentsline {subparagraph}{storage\_funcs module}{33}{subparagraph*.121}%
\contentsline {subparagraph}{texts module}{35}{subparagraph*.132}%
\selectlanguage *{persian}
\selectlanguage *{english}
\selectlanguage *{farsi}
\contentsline {subparagraph}{user\_login\_logout\_funcs module}{35}{subparagraph*.133}%
\contentsline {subparagraph}{user\_management\_funcs module}{36}{subparagraph*.138}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Calibrational Cal}{38}{subsubsection.3.3.2.3}%
\contentsline {paragraph}{Description}{38}{paragraph*.147}%
\selectlanguage *{persian}
\selectlanguage *{english}
\selectlanguage *{farsi}
\contentsline {paragraph}{Contetns:}{38}{paragraph*.148}%
\contentsline {subparagraph}{Division module}{38}{subparagraph*.149}%
\contentsline {subparagraph}{load\_recent\_images module}{38}{subparagraph*.151}%
\contentsline {subparagraph}{main module}{38}{subparagraph*.153}%
\contentsline {subparagraph}{Noise module}{38}{subparagraph*.154}%
\contentsline {subparagraph}{Preprocessing module}{38}{subparagraph*.156}%
\contentsline {subparagraph}{SteelSurfaceInspection module}{39}{subparagraph*.161}%
\contentsline {subparagraph}{Variance module}{39}{subparagraph*.165}%
\contentsline {subsubsection}{\numberline {3.3.2.4}Database}{39}{subsubsection.3.3.2.4}%
\selectlanguage *{persian}
\selectlanguage *{english}
\selectlanguage *{farsi}
\contentsline {subsubsection}{\numberline {3.3.2.5}Utils}{39}{subsubsection.3.3.2.5}%
\contentsline {paragraph}{Description}{39}{paragraph*.169}%
\selectlanguage *{persian}
\selectlanguage *{english}
\selectlanguage *{farsi}
\contentsline {paragraph}{Contetns:}{40}{paragraph*.170}%
\contentsline {subparagraph}{move\_on\_list module}{40}{subparagraph*.171}%
\contentsline {subsection}{\numberline {3.3.3}Files}{41}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}app\_settings module}{41}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}confirm\_UI module}{41}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}confirm\_window module}{42}{subsubsection.3.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.4}database module}{42}{subsubsection.3.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.3.5}database\_utils module}{44}{subsubsection.3.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.3.6}eror\_window module}{49}{subsubsection.3.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.3.7}login\_UI module}{49}{subsubsection.3.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.3.8}login\_api module}{50}{subsubsection.3.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.3.9}notif\_UI module}{51}{subsubsection.3.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.3.10}setting\_UI module}{53}{subsubsection.3.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.3.11}setting\_api module}{58}{subsubsection.3.3.3.11}%
\contentsline {subsubsection}{\numberline {3.3.3.12}translate\_ui module}{64}{subsubsection.3.3.3.12}%
\contentsline {chapter}{\numberline {4}Others}{65}{chapter.4}%
\contentsline {chapter}{\numberline {5}Indices and tables}{67}{chapter.5}%
\contentsline {chapter}{Python Module Index}{69}{section*.375}%
\contentsline {chapter}{Index}{71}{section*.376}%
